In [3]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine("sqlite:///CourseData.db")

In [4]:
print("-----------------------------------------------------------------------------")

print("                         instructor lookup")

print("-----------------------------------------------------------------------------")

input_instructor = input("Enter the instructor's last name")

input_year = input("Enter the year you wish to see or type in No to see all the years:").lower()
if input_year == "no" or  input_year == "n" or  input_year == "nah" :
    
    query = '''SELECT FACULTY.instructor_fname,FACULTY.instructor_lname,Title,Catalog_id,Section,Semester,Year
        FROM FACULTY
            JOIN COURSE_OFFERING USING(FID)
        WHERE FACULTY.instructor_lname like '%{}'
        ORDER BY Year, Semester
        LIMIT 20'''.format(input_instructor)
    tables = pd.read_sql_query(query,engine)

else :
    input_semester = input("Enter the semester you wish to see or type in No to see all the courses that the instructor is teaching in {0} :".format(input_year)).lower()
    if input_semester == "no" or  input_semester == "n" or  input_semester == "nah" :
        query = '''SELECT FACULTY.instructor_fname,FACULTY.instructor_lname,Title,Catalog_id,Section,Semester,Year
        FROM FACULTY
        JOIN COURSE_OFFERING USING(FID)
        WHERE FACULTY.instructor_lname like '%{0}' and year = {1}
        ORDER BY Year, Semester
        LIMIT 20'''.format(input_instructor , input_year )
        tables = pd.read_sql_query(query,engine)
    else:
        query = '''SELECT FACULTY.instructor_fname,FACULTY.instructor_lname,Title,Catalog_id,Section,Semester,Year
        FROM FACULTY
        JOIN COURSE_OFFERING USING(FID)
        WHERE FACULTY.instructor_lname like '%{0}' 
        AND year = {1}
        AND SEMESTER == '{2}'
        ORDER BY Year, Semester
        LIMIT 20'''.format(input_instructor ,
                           input_year , 
                           input_semester.capitalize() )
        tables = pd.read_sql_query(query,engine)
    


    

tables

-----------------------------------------------------------------------------
                         instructor lookup
-----------------------------------------------------------------------------

Enter the instructor's last name tao
Enter the year you wish to see or type in No to see all the years: no

,instructor_fname,instructor_lname,TITLE,CATALOG_ID,SECTION,SEMESTER,YEAR
0,Jie,Tao,Intro to Information Systems,IS 0100,C,Fall,2015
1,Jie,Tao,Intro to Information Systems,IS 0100,D,Fall,2015
2,Jie,Tao,Systems Analysis and Logical Design,IS 0240,A,Fall,2015
3,Jie,Tao,Information Systems and Database Management,IS 0500,01,Summer,2015
4,Jie,Tao,Introduction to Information Systems,IS 0100,03,Fall,2016
5,Jie,Tao,Introduction to Information Systems,IS 0100,04,Fall,2016
6,Jie,Tao,Data Mining and Applications,IS 0315,01,Fall,2016
7,Jie,Tao,Information Systems and Database Management,IS 0500,01,Fall,2016
8,Jie,Tao,Independent Study in Information Systems and O...,IS 0598,JT,Fall,2016
9,Jie,Tao,Intro to Information Systems,IS 0100,D,Spring,2016
10,Jie,Tao,Data Mining and Business Intelligence,IS 0540,01,Spring,2016
11,Jie,Tao,Business Analytics and Big Data Mgmt,IS 0550,01,Spring,2016
12,Jie,Tao,Contemporary Topics: Advanced Data Mining Appl...,IS 0585B,01,Summer,2016
13,Jie,Tao,Independent Study,IS 0399,JT,Spring,2017
14,Jie,Tao,Information Systems and Database Management,IS 0500,01,Spring,2017
15,Jie,Tao,Data Mining and Business Intelligence,IS 0540,01,Spring,2017
16,Jie,Tao,Business Analytics and Big Data Mgmt,IS 0550,01,Spring,2017
17,Jie,Tao,Independent Study in Information Systems and O...,IS 0598,JT,Spring,2017
18,Jie,Tao,Introduction to Information Systems,IS 0100,02,Fall,2018
19,Jie,Tao,Introduction to Information Systems,IS 0100,04,Fall,2018

In [10]:
input_year = input("Enter the year you wish to see or type in No to see all the years:").lower()

query = '''SELECT YEAR , SEMESTER From CATALOG_YEAR where year = {} '''.format(input_year)
tables = pd.read_sql_query(query,engine)

Enter the year you wish to see or type in No to see all the years: 2015

0    2015
1    2015
2    2015
3    2015
Name: YEAR, dtype: object

0    Winter
1    Spring
2    Summer
3      Fall
Name: SEMESTER, dtype: object

In [4]:


#input_year = input("Enter the year you wish to see or type in No to see all the years:").lower()

query = '''SELECT CRN, COURSE_OFFERING.Semester,COURSE_OFFERING.Year,COURSE_OFFERING.Title,COURSE_OFFERING.Catalog_ID, COURSE_OFFERING.CatalogYear,COURSE_OFFERING.Meetings,COURSE_OFFERING.Timecodes,COURSE_OFFERING.Section,COURSE_OFFERING.Cap,COURSE_OFFERING.Act,COURSE_OFFERING.Rem,COURSE_OFFERING.instructor_lname, COURSE_OFFERING.instructor_fname ,PROGRAMS.program_name  From COURSE_OFFERING join COURSE using (CID) join PROGRAMS using (PID) '''
tables_1 = pd.read_sql_query(query,engine)

In [5]:
tables_1.head()

,CRN,SEMESTER,YEAR,TITLE,CATALOG_ID,CatalogYear,MEETINGS,TIMECODES,SECTION,CAP,ACT,REM,instructor_lname,instructor_fname,program_name
0,71188,Fall,2017,Introduction to Financial Accounting,AC 0011,2017_2018,"[{'days': 'MR', 'times': '1100am-1215pm', 'dat...",['MR 1100am-1215pm 09/05-12/11 DSB 110A'],01C,0,28,-28,Bloch,Rebecca I.,Accounting
1,71205,Fall,2017,Introduction to Financial Accounting,AC 0011,2017_2018,"[{'days': 'MR', 'times': '1230pm-0145pm', 'dat...",['MR 1230pm-0145pm 09/05-12/11 DSB 110A'],02C,0,29,-29,Bloch,Rebecca I.,Accounting
2,71206,Fall,2017,Introduction to Financial Accounting,AC 0011,2017_2018,"[{'days': 'MR', 'times': '0800am-0915am', 'dat...",['MR 0800am-0915am 09/05-12/11 DSB 104'],03C,0,26,-26,Burke,Gregory Patrick,Accounting
3,71207,Fall,2017,Introduction to Financial Accounting,AC 0011,2017_2018,"[{'days': 'MR', 'times': '0930am-1045am', 'dat...",['MR 0930am-1045am 09/05-12/11 DSB 104'],04C,0,30,-30,Burke,Gregory Patrick,Accounting
4,71208,Fall,2017,Introduction to Financial Accounting,AC 0011,2017_2018,"[{'days': 'MR', 'times': '0200pm-0315pm', 'dat...",['MR 0200pm-0315pm 09/05-12/11 DSB 104'],05C,0,31,-31,Burke,Gregory Patrick,Accounting

In [6]:
query = '''SELECT CRN, COURSE_OFFERING.Semester,COURSE_OFFERING.Year,COURSE_OFFERING.Title,COURSE_OFFERING.Catalog_ID, COURSE_OFFERING.CatalogYear,COURSE_OFFERING.Meetings,COURSE_OFFERING.Timecodes,COURSE_OFFERING.Section,COURSE_OFFERING.Cap,COURSE_OFFERING.Act,COURSE_OFFERING.Rem,COURSE_OFFERING.instructor_lname, COURSE_OFFERING.instructor_fname ,PROGRAMS.program_name  From COURSE_OFFERING left join COURSE using (CID) left join PROGRAMS using (PID) '''

classes_df = pd.read_sql_query(query,engine)

In [7]:
classes_df.program_name.isna().sum()

9979

In [8]:
null_data = classes_df[classes_df.isnull().any(axis=1)]
null_data

,CRN,SEMESTER,YEAR,TITLE,CATALOG_ID,CatalogYear,MEETINGS,TIMECODES,SECTION,CAP,ACT,REM,instructor_lname,instructor_fname,program_name
0,70384,Fall,2014,Introduction to Financial Accounting,AC 0011,2014_2015,"[{'days': 'TF', 'times': '0800am-0915am', 'dat...",['TF 0800am-0915am 09/02-12/08 DSB 105'],C01,0,31,-31,Coyne,Michael P.,None
1,70385,Fall,2014,Introduction to Financial Accounting,AC 0011,2014_2015,"[{'days': 'TF', 'times': '0930am-1045am', 'dat...",['TF 0930am-1045am 09/02-12/08 DSB 105'],C02,0,31,-31,Coyne,Michael P.,None
2,70382,Fall,2014,Introduction to Financial Accounting,AC 0011,2014_2015,"[{'days': 'TF', 'times': '1230pm-0145pm', 'dat...",['TF 1230pm-0145pm 09/02-12/08 DSB 105'],C03,0,31,-31,Coyne,Michael P.,None
3,70291,Fall,2014,Introduction to Financial Accounting,AC 0011,2014_2015,"[{'days': 'MR', 'times': '1100am-1215pm', 'dat...",['MR 1100am-1215pm 09/02-12/08 DSB 111'],C04,0,29,-29,Bloch,Rebecca I.,None
4,70350,Fall,2014,Introduction to Financial Accounting,AC 0011,2014_2015,"[{'days': 'MR', 'times': '1230pm-0145pm', 'dat...",['MR 1230pm-0145pm 09/02-12/08 DSB 111'],C05,0,30,-30,Bloch,Rebecca I.,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15904,11719,Winter,2017,Criminal Justice System Seminar,SO 0279,2016_2017,"[{'days': 'MTWRF', 'times': '0830am-0430pm', '...",['MTWRF 0830am-0430pm 01/04-01/10 DMH 231'],01,15,13,2,Rodrigues,Rose P.,None
15905,11720,Winter,2017,Special Topics: Instructional Strategies in th...,SE 0568A,2016_2017,"[{'days': 'MTWR', 'times': '0430pm-0730pm', 'd...","['MTWR 0430pm-0730pm 01/03-01/12 CNS 15', 'MTW...",01,16,16,0,Edelman,Deborah L.,None
15906,11721,Winter,2017,Special Topics: Instructional Strategies in th...,SE 0568A,2016_2017,"[{'days': 'MTWR', 'times': '0430pm-0730pm', 'd...","['MTWR 0430pm-0730pm 01/03-01/12 CNS 15', 'MTW...",02,16,18,-2,McCombes-Tolis,Jule J.,None
15907,11726,Winter,2017,Special Topics: Instructional Strategies in th...,SE 0568A,2016_2017,"[{'days': 'MTWR', 'times': '0430pm-0730pm', 'd...","['MTWR 0430pm-0730pm 01/03-01/12 CNS 15', 'MTW...",03,16,16,0,Martin,Alyson Margaret,None
15908,11718,Winter,2017,Introduction to Digital Tools in Art Making,SA 0101,2016_2017,"[{'days': 'MTWRF', 'times': '0830am-0430pm', '...",['MTWRF 0830am-0430pm 01/04-01/10 LYL 22'],01,15,14,1,Gorchov,Rachael Lynne,None

In [63]:
null_data.CATALOG_ID.value_counts()

FE 0001      252
EN 0012      168
EN 0011      158
PH 0101      132
HI 0010      116
            ...
FTM 0107A      1
AY 0390A       1
TA 0300B       1
IT 0220        1
PO 0140        1
Name: CATALOG_ID, Length: 1882, dtype: int64

In [ ]:
null_data.YEAR.value_counts()