In [1]:
import sqlite3
#https://datatofish.com/create-database-python-using-sqlite3/
conn = sqlite3.connect('TestDB.db')  # You can create a new database by changing the name within the quotes
c = conn.cursor() # The database will be saved in the location where your 'py' file is saved

# Create table - IMPORT_Courses
c.execute('''DROP TABLE IF EXISTS IMPORT_COURSES''')
c.execute('''CREATE TABLE IMPORT_COURSES(
    [term] TEXT,
    [crn] TEXT,
    [catalog_id] TEXT,
    [section] TEXT,
    [credits] TEXT,
    [title] TEXT,
    [meetings] TEXT,
    [timecodes] TEXT,
    [primary_instructor] TEXT,
    [cap] INT,
    [act] INT, 
    [rem] INT,
    [instructor_fname] TEXT,
    [instructor_lname] TEXT,
    [semester] TEXT,
    [year] TEXT)'''
         )
          
# Create table - IMPORT_COURSE_MEETINGS
c.execute('''DROP TABLE IF EXISTS IMPORT_COURSE_MEETINGS''')
c.execute('''CREATE TABLE IMPORT_COURSE_MEETINGS (
    [crn] TEXT,
    [location] TEXT,
    [day] TEXT,
    [start] TEXT,
    [end] TEXT,
    [term] TEXT, 
    [BuildingName]    TEXT , 
    [BuildingCode] TEXT )'''
         )
        
# Create table - IMPORT_COURSE_CATALOG
c.execute('''DROP TABLE IF EXISTS IMPORT_COURSE_CATALOG''')

c.execute('''CREATE TABLE IMPORT_COURSE_CATALOG (
    [program_code] TEXT,
    [program_name] TEXT,
    [catalog_ID] TEXT,
    [course_title] TEXT,
    [credits] TEXT,
    [prereqs] TEXT,
    [coreqs] TEXT,
    [fees] TEXT,
    [attributes] TEXT,
    [description] TEXT,
    [EffectiveTerm] TEXT)'''
         )


c.execute('''DROP TABLE IF EXISTS PROGRAMS''')

c.execute('''CREATE TABLE PROGRAMS ( 
    [PID] INTEGER PRIMARY KEY,
    [program_code] TEXT NOT NULL,
    [program_name] TEXT NOT NULL)''')

c.execute('''DROP TABLE IF EXISTS FACULTY''')

c.execute('''CREATE TABLE FACULTY ( 
    [FID] INTEGER PRIMARY KEY,
    [instructor_fname] TEXT NOT NULL,
    [instructor_lname] TEXT NOT NULL)''')

c.execute('''DROP TABLE IF EXISTS LOCATION''')

c.execute('''CREATE TABLE LOCATION ( 
    [LID] INTEGER PRIMARY KEY,
    [BuildingName] TEXT,
    [BuildingCode] TEXT,
    [location] TEXT)''')

c.execute('''DROP TABLE IF EXISTS COURSE''')

c.execute('''CREATE TABLE COURSE ( 
    [CID] INTEGER PRIMARY KEY,
    [PID] INTEGER NOT NULL,
    [EffectiveTerm] TEXT NOT NULL,
    [catalog_ID] TEXT NOT NULL,
    [course_title] TEXT NOT NULL,
    [credits] TEXT NOT NULL,
    [prereqs] TEXT,
    [coreqs] TEXT,
    [fees] text,
    [attributes] TEXT,
    [description] TEXT,
    FOREIGN KEY (PID) REFERENCES PROGRAMS (PID)
)''')


c.execute('''DROP TABLE IF EXISTS COURSE_OFFERING''')

c.execute('''CREATE TABLE COURSE_OFFERING ( 
    [COID] INTEGER PRIMARY KEY,
    [CID] INTEGER,
    [FID] INTEGER NOT NULL,
    [CRN] TEXT NOT NULL,
    [SEMESTER] TEXT NOT NULL,
    [YEAR] INTEGER NOT NULL,
    [TITLE] TEXT NOT NULL,
    [CATALOG_ID] TEXT,
    [TERM] TEXT,
    [EffectiveTerm] TEXT,
    [MEETINGS] TEXT,
    [TIMECODES] TEXT,
    [SECTION] TEXT NOT NULL,
    [CAP] INTEGER NOT NULL,
    [ACT] INTEGER NOT NULL,
    [REM] INTEGER NOT NULL,
    [instructor_lname] TEXT,
    [instructor_fname] TEXT,
    FOREIGN KEY (CID) REFERENCES COURSE (CID)
    FOREIGN KEY (FID) REFERENCES FACULTY (FID)
)''')


c.execute('''DROP TABLE IF EXISTS CLASS_MEETINGS''')

c.execute('''CREATE TABLE CLASS_MEETINGS ( 
    [CMID] INTEGER PRIMARY KEY,
    [COID] INTEGER,
    [LID] INTEGER,
    [DAY] TEXT,
    [START] TEXT,
    [END] TEXT,
    [CRN] TEXT,
    [TERM] TEXT,
    FOREIGN KEY (LID) REFERENCES LOCATION (LID)
    FOREIGN KEY (COID) REFERENCES COURSE_OFFERING (COID)
)''')


c.execute('''DROP TABLE IF EXISTS CATALOG_YEAR''')

c.execute('''CREATE TABLE CATALOG_YEAR (
    [EFFECTIVETERM] TEXT,
    [YEAR] TEXT,
    [SEMESTER] TEXT
)''')


c.execute('''INSERT INTO CATALOG_YEAR (Semester,Year,EffectiveTerm) VALUES 
('Fall','2014','2014_2015'),('Winter','2015','2014_2015'),
('Spring','2015','2014_2015'),('Summer','2015','2014_2015'),
('Fall','2015','2015_2016'),('Winter','2016','2015_2016'),
('Spring','2016','2015_2016'),('Summer','2016','2015_2016'),
('Fall','2016','2016_2017'),('Winter','2017','2016_2017'),
('Spring','2017','2016_2017'),('SpringBreak','2017','2016_2017'),
('Summer','2017','2016_2017'),('Fall','2017','2017_2018'),
('Winter','2018','2017_2018'),('Spring','2018','2017_2018'),
('Summer','2018','2017_2018'),('Fall','2018','2018_2019'),
('Winter','2019','2018_2019'),('Spring','2019','2018_2019')'''
         )


                 
conn.commit()

# Note that the syntax to create new tables should only be used once in the code (unless you dropped the table/s at the end of the code). 
# The [generated_id] column is used to set an auto-increment ID for each record
# When creating a new table, you can add both the field names as well as the field formats (e.g., Text)

conn.close()

In [2]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine("sqlite:///TestDB.db")
dbtable = ['IMPORT_COURSES' ,'IMPORT_COURSE_CATALOG' , 'IMPORT_COURSE_MEETINGS',
          'PROGRAMS','FACULTY' , 'LOCATION' , 'COURSE' ,
           'COURSE_OFFERING' , 'CLASS_MEETINGS', 'CATALOG_YEAR'
]
for i in dbtable :
    print ('Table :' ,i)
    tables = pd.read_sql_table(i,engine)
    display(tables.head())
#IMPORT_COURSE_CATALOG = pd.read_sql_table('IMPORT_COURSE_CATALOG',engine)
#display(IMPORT_COURSE_CATALOG.head())
#IMPORT_COURSE_MEETINGS = pd.read_sql_table('IMPORT_COURSE_MEETINGS',engine)
#display(IMPORT_COURSE_MEETINGS.head())

#df.to_sql('IMPORT_Course_Meetings', conn, if_exists='append', index=False)

Table : IMPORT_COURSES

Empty DataFrame
Columns: [term, crn, catalog_id, section, credits, title, meetings, timecodes, primary_instructor, cap, act, rem, instructor_fname, instructor_lname, semester, year]
Index: []

Table : IMPORT_COURSE_CATALOG

Empty DataFrame
Columns: [program_code, program_name, catalog_ID, course_title, credits, prereqs, coreqs, fees, attributes, description, EffectiveTerm]
Index: []

Table : IMPORT_COURSE_MEETINGS

Empty DataFrame
Columns: [crn, location, day, start, end, term, BuildingName, BuildingCode]
Index: []

Table : PROGRAMS

Empty DataFrame
Columns: [PID, program_code, program_name]
Index: []

Table : FACULTY

Empty DataFrame
Columns: [FID, instructor_fname, instructor_lname]
Index: []

Table : LOCATION

Empty DataFrame
Columns: [LID, BuildingName, BuildingCode, location]
Index: []

Table : COURSE

Empty DataFrame
Columns: [CID, PID, EffectiveTerm, catalog_ID, course_title, credits, prereqs, coreqs, fees, attributes, description]
Index: []

Table : COURSE_OFFERING

Empty DataFrame
Columns: [COID, CID, FID, CRN, SEMESTER, YEAR, TITLE, CATALOG_ID, TERM, EffectiveTerm, MEETINGS, TIMECODES, SECTION, CAP, ACT, REM, instructor_lname, instructor_fname]
Index: []

Table : CLASS_MEETINGS

Empty DataFrame
Columns: [CMID, COID, LID, DAY, START, END, CRN, TERM]
Index: []

Table : CATALOG_YEAR

  EFFECTIVETERM  YEAR SEMESTER
0     2014_2015  2014     Fall
1     2014_2015  2015   Winter
2     2014_2015  2015   Spring
3     2014_2015  2015   Summer
4     2015_2016  2015     Fall

In [3]:

import pandas as pd
#creating coureses df
##https://stackoverflow.com/questions/20906474/import-multiple-csv-files-into-pandas-and-concatenate-into-one-dataframe

semester_folders = ['Fall2014',
                    'Fall2015',
                    'Fall2016',
                    'Fall2017',
                    'Fall2018',
                    'Spring2015', 
                    'Spring2016',
                    'Spring2017',
                    'Spring2018',
                    'Spring2019',
                    'SpringBreak2017',
                    'Summer2015',
                    'Summer2016',
                    'Summer2017',
                    'Summer2018',
                    'Winter2015',
                    'Winter2016', 
                    'Winter2017',
                    'Winter2018']



# loop through the files and read them in with pandas
dataframes = []  # a list to hold all the individual pandas DataFrames
for semester in semester_folders:
    # the path to your csv file directory
    mycsvdir = 'SourceData/{}/courses.csv'.format(semester)
# read all the csv files in that directory (assuming they have the extension courses.csv)

    df = pd.read_csv(mycsvdir)
    dataframes.append(df)

# concatenate them all together
result = pd.concat(dataframes, ignore_index=True)

# print out to a new csv file
result.to_csv('courses_all.csv')

In [4]:
result.head(1).T

                                                                    0
term                                                         Fall2014
crn                                                             70384
catalog_id                                                    AC 0011
section                                                           C01
credits                                                         3.000
title                            Introduction to Financial Accounting
meetings            [{'days': 'TF', 'times': '0800am-0915am', 'dat...
timecodes                    ['TF 0800am-0915am 09/02-12/08 DSB 105']
primary_instructor                                  Michael P.  Coyne
cap                                                                 0
act                                                                31
rem                                                               -31

In [ ]:
#df_courses = df_courses.loc[df_courses.primary_instructor != 'TBA']
t='''for i in primary_instructor_values :
    print(df_courses.primary_instructor.loc[df_courses.primary_instructor == i].count())# = 'No meetings'
    df_courses.primary_instructor.loc[df_courses.primary_instructor == i] = 'TBA'
    df_courses = df_courses.loc[df_courses.primary_instructor != i]
    print(df_courses.primary_instructor.loc[df_courses.primary_instructor == i].count())#
primary_instructor_values = '''

In [8]:


df_courses = pd.read_csv('courses_all.csv' ,header=0)

df_courses[['instructor_fname','instructor_lname']] = df_courses['primary_instructor'].str.split('  ',expand=True,)
df_courses[['semester','year']] = df_courses['term'].str.split('2',expand=True,)
df_courses['year'] = '2'+df_courses['year']
# imput meetings and timecodes columns
df_courses.meetings.loc[df_courses.meetings == '[]'] = 'No meetings'
df_courses.timecodes.loc[df_courses.timecodes == '[]']= 'No time codes'
#cleaning the missing values in primary_instructor
primary_instructor_values = ['09/15-10/31',

 '09/02-12/30',

 '08/15-01/15',

 '09/02-12/19',
 

 '09/01-12/07',
 
 '05/21-08/17',
 '01/20-05/08',
 
 '01/20-04/30']


for i in primary_instructor_values :
    print(df_courses.primary_instructor.loc[df_courses.primary_instructor == i].count())# = 'No meetings'
    df_courses.primary_instructor.loc[df_courses.primary_instructor == i] = 'TBA'
    
df_courses["instructor_lname"] = df_courses["instructor_lname"].fillna("TBA")

df_courses.pop('Unnamed: 0')

display(df_courses.head(2).T)
display(df_courses.describe().T)

1
10
1
1
1
1
4
1

/opt/tljh/user/lib/python3.6/site-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,0,1
term,Fall2014,Fall2014
crn,70384,70385
catalog_id,AC 0011,AC 0011
section,C01,C02
credits,3.000,3.000
title,Introduction to Financial Accounting,Introduction to Financial Accounting
meetings,"[{'days': 'TF', 'times': '0800am-0915am', 'dat...","[{'days': 'TF', 'times': '0930am-1045am', 'dat..."
timecodes,['TF 0800am-0915am 09/02-12/08 DSB 105'],['TF 0930am-1045am 09/02-12/08 DSB 105']
primary_instructor,Michael P. Coyne,Michael P. Coyne
cap,0,0
act,31,31
rem,-31,-31
instructor_fname,Michael P.,Michael P.
instructor_lname,Coyne,Coyne
semester,Fall,Fall
year,2014,2014

,count,mean,std,min,25%,50%,75%,max
crn,15937.0,55172.299178,19308.879968,10893.0,35426.0,57145.0,74541.0,79215.0
cap,15937.0,17.992784,12.671906,0.0,10.0,19.0,25.0,500.0
act,15937.0,15.578591,10.107690,-1.0,7.0,15.0,23.0,90.0
rem,15937.0,2.477317,12.709781,-75.0,0.0,1.0,5.0,999.0

In [11]:
df_courses.isna().sum()

term                  0
crn                   0
catalog_id            0
section               0
credits               0
title                 0
meetings              0
timecodes             0
primary_instructor    0
cap                   0
act                   0
rem                   0
instructor_fname      0
instructor_lname      0
semester              0
year                  0
dtype: int64

In [12]:
conn = sqlite3.connect('TestDB.db')  # You can create a new database by changing the name within the quotes
c = conn.cursor() # The database will be saved in the location where your 'py' file is saved

df_courses.to_sql('IMPORT_COURSES', conn, if_exists='append', index=False)
conn.close()

In [13]:
df_courses.describe().T

,count,mean,std,min,25%,50%,75%,max
crn,15937.0,55172.299178,19308.879968,10893.0,35426.0,57145.0,74541.0,79215.0
cap,15937.0,17.992784,12.671906,0.0,10.0,19.0,25.0,500.0
act,15937.0,15.578591,10.107690,-1.0,7.0,15.0,23.0,90.0
rem,15937.0,2.477317,12.709781,-75.0,0.0,1.0,5.0,999.0


 ---

In [14]:


null_columns=df_courses.columns[df_courses.isnull().any()]
df_courses[null_columns].isnull().sum()
#df_courses.instructor_lname.isnull().any(axis=0)
#print("d",df_courses.primary_instructor.loc[df_courses.primary_instructor == 'TBA'].count())# = 'No meetings'
df_courses[df_courses["instructor_lname"].isnull()][null_columns]

Empty DataFrame
Columns: []
Index: []

In [15]:
# imput meetings and timecodes columns.meetings.isna().sum()

In [16]:
df_courses.isnull().any(axis=1)
#df_courses.timecodes.loc[df_courses.timecodes == '[]'].count()

0        False
1        False
2        False
3        False
4        False
         ...
15932    False
15933    False
15934    False
15935    False
15936    False
Length: 15937, dtype: bool

In [17]:
df_courses.isna().sum()

term                  0
crn                   0
catalog_id            0
section               0
credits               0
title                 0
meetings              0
timecodes             0
primary_instructor    0
cap                   0
act                   0
rem                   0
instructor_fname      0
instructor_lname      0
semester              0
year                  0
dtype: int64

In [18]:
# importing the

In [19]:

import pandas as pd
#creating course_meetings df
##https://stackoverflow.com/questions/20906474/import-multiple-csv-files-into-pandas-and-concatenate-into-one-dataframe

semester_folders = ['Fall2014',
                    'Fall2015',
                    'Fall2016',
                    'Fall2017',
                    'Fall2018',
                    'Spring2015', 
                    'Spring2016',
                    'Spring2017',
                    'Spring2018',
                    'Spring2019',
                    'SpringBreak2017',
                    'Summer2015',
                    'Summer2016',
                    'Summer2017',
                    'Summer2018',
                    'Winter2015',
                    'Winter2016', 
                    'Winter2017',
                    'Winter2018']



# loop through the files and read them in with pandas
dataframes = []  # a list to hold all the individual pandas DataFrames
for semester in semester_folders:
    # the path to your csv file directory
    mycsvdir = 'SourceData/{}/course_meetings.csv'.format(semester)
# read all the csv files in that directory (assuming they have the extension course_meetings.csv)

    df = pd.read_csv(mycsvdir)
    dataframes.append(df)

# concatenate them all together
result = pd.concat(dataframes, ignore_index=True)

# print out to a new csv file
result.to_csv('course_meetings_all.csv')

In [23]:
import json
import pandas as pd
import re

df = pd.read_csv('course_meetings_all.csv' )

df.head(1).T

                              0
Unnamed: 0                    0
term                   Fall2014
crn                       70384
location                DSB 105
day                           T
start       2014-09-02T08:00:00
end         2014-09-02T09:15:00

In [24]:
#df['location'].str.split(' ',expand=True,)
#list(df.location.unique())

#df[df.location =='BH BY ARR']

In [17]:
dict_1 = {
'DSB 105':['Dolan School of Business' , 'DSB'],
 'DSB 111':['Dolan School of Business' , 'DSB'],
 'DSB 110A':['Dolan School of Business' , 'DSB'],
 'DSB 108':['Dolan School of Business' , 'DSB'],
 'DSB 110B':['Dolan School of Business' , 'DSB'],
 'DSB 104':['Dolan School of Business' , 'DSB'],
 'DSB 112':['Dolan School of Business' , 'DSB'],
 'DSB 109':['Dolan School of Business' , 'DSB'],
 'DSB 115':['Dolan School of Business' , 'DSB'],
 'DSB 2109A':['Dolan School of Business' , 'DSB'],
 'CNS 5':['Canisius Hall' ,'CNS'],
 'CNS 108':['Canisius Hall' ,'CNS'],
 'CNS 106':['Canisius Hall' ,'CNS'],
 'BNW 254':['Bannow Science Center','BNW'],
 'SON 124':['School of Nursing' , 'SON'],
 'CNS 303':['Canisius Hall' ,'CNS'],
 'CNS 305':['Canisius Hall' ,'CNS'],
 'BNW 137':['Bannow Science Center','BNW'],
 'CNS 15':['Canisius Hall' ,'CNS'],
 'CNS 208':['Canisius Hall' ,'CNS'],
 'CNS 103':['Canisius Hall' ,'CNS'],
 'BLM LL105':['Bellarmine Hall' , 'BLM'],
 'DMH 349':['Donnarumma Hall' , 'DMH'],
 'DMH 350':['Donnarumma Hall' , 'DMH'],
 'CNS 204':['Canisius Hall' ,'CNS'],
 'CNS 207':['Canisius Hall' ,'CNS'],
 'BY ARR ':['By Arrangement' ,'BY ARR '],
 'CNS 6':['Canisius Hall' ,'CNS'],
 'CNS 9':['Canisius Hall' ,'CNS'],
 'CNS 1':['Canisius Hall' ,'CNS'],
 'BNW 332':['Bannow Science Center','BNW'],
 'BNW 256':['Bannow Science Center','BNW'],
 'BNW 254A':['Bannow Science Center','BNW'],
 'SON 203':['School of Nursing' , 'SON'],
 'BNW 240':['Bannow Science Center','BNW'],
 'BNW 245':['Bannow Science Center','BNW'],
 'BNW 261':['Bannow Science Center','BNW'],
 'BNW 264':['Bannow Science Center','BNW'],
 'BNW 319':['Bannow Science Center','BNW'],
 'BNW 369':['Bannow Science Center','BNW'],
 'BNW 333':['Bannow Science Center','BNW'],
 'BNW 166':['Bannow Science Center','BNW'],
 'BNW GR22':['Bannow Science Center','BNW'],
 'BNW 238A':['Bannow Science Center','BNW'],
 'BNW 267':['Bannow Science Center','BNW'],
 'BNW 269':['Bannow Science Center','BNW'],
 'NYS 107C':['DiMenna-Nyselius Library' , 'NYS'],
 'MCA 204':['McAuliffe Hall' , 'MCA'],
 'MCA 206':['McAuliffe Hall' , 'MCA'],
 'BNW 361':['Bannow Science Center','BNW'],
 'BNW 341':['Bannow Science Center','BNW'],
 'BNW 335':['Bannow Science Center','BNW'],
 'BNW 131':['Bannow Science Center','BNW'],
 'BNW 127':['Bannow Science Center','BNW'],
 'BNW 362':['Bannow Science Center','BNW'],
 'BNW 340':['Bannow Science Center','BNW'],
 'BNW 339':['Bannow Science Center','BNW'],
 'BNW 343':['Bannow Science Center','BNW'],
 'BNW 363':['Bannow Science Center','BNW'],
 'CNS 10':['Canisius Hall' ,'CNS'],
 'CNS 202':['Canisius Hall' ,'CNS'],
 'DMH 348':['Donnarumma Hall' , 'DMH'],
 'CNS 203':['Canisius Hall' ,'CNS'],
 'DMH 347':['Donnarumma Hall' , 'DMH'],
 'CNS 206':['Canisius Hall' ,'CNS'],
 'MCA 102':['McAuliffe Hall' , 'MCA'],
 'CNS 2':['Canisius Hall' ,'CNS'],
 'CNS 301':['Canisius Hall' ,'CNS'],
 'DMH 231':['Donnarumma Hall' , 'DMH'],
 'BNW 129B':['Bannow Science Center','BNW'],
 'CNS 304':['Canisius Hall' ,'CNS'],
 'CNS 101':['Canisius Hall' ,'CNS'],
 'CNS 306':['Canisius Hall' ,'CNS'],
 'CNS 209':['Canisius Hall' ,'CNS'],
 'LYL 227B':['Loyola Hall', 'LYL'],
 'CNS 104':['Canisius Hall' ,'CNS'],
 'DMH 131':['Donnarumma Hall' , 'DMH'],
 'BNW 469':['Bannow Science Center','BNW'],
 'DMH 149':['Donnarumma Hall' , 'DMH'],
 'DMH 148':['Donnarumma Hall' , 'DMH'],
 'MCA 203':['McAuliffe Hall' , 'MCA'],
 'BNW 133':['Bannow Science Center','BNW'],
 'BNW 139':['Bannow Science Center','BNW'],
 'BNW 253':['Bannow Science Center','BNW'],
 'DLH 107':['Dolan House', 'DLH'],
 'MCA 107':['McAuliffe Hall' , 'MCA'],
 'BNW 334':['Bannow Science Center','BNW'],
 'DMH 331':['Donnarumma Hall' , 'DMH'],
 'XVR 15':['Xavier Hall', 'XVR'],
 'XVR 13':['Xavier Hall', 'XVR'],
 'XVR 5':['Xavier Hall', 'XVR'],
 'DSB 114':['Dolan School of Business' , 'DSB'],
 'DSB 106':['Dolan School of Business' , 'DSB'],
 'FBR ':['Faber Hall' , 'FBR'],
 'EGN ':['Egan Chapel St Ignatius Loyola','EGN'],
 'GNZ AUDI':['Gonzaga Hall', 'GNZ'],
 'CNS 200':['Canisius Hall' ,'CNS'],
 'JGS 25':['Jogues Hall','JGS'],
 'EGN MCGRATH':['Egan Chapel St Ignatius Loyola','EGN'],
 'BCC 200':['Barone Campus Center' , 'BCC'],
 'LYL 2':['Loyola Hall', 'LYL'],
 'DMH 245':['Donnarumma Hall' , 'DMH'],
 'BNW 138':['Bannow Science Center','BNW'],
 'DSB 107':['Dolan School of Business' , 'DSB'],
 'NYS 115':['DiMenna-Nyselius Library' , 'NYS'],
 'SWH 102':['Southwell Hall', 'SWH'],
 'BNW 128':['Bannow Science Center','BNW'],
 'MCA 101':['McAuliffe Hall' , 'MCA'],
 'JGS LAB-A':['Jogues Hall','JGS'],
 'SON 214':['School of Nursing' , 'SON'],
 'JHE ':['Jewish Home for the Elderly Campus | Jewish Senior Services','JHE'],
 'VA ':['VA CT Health Care System Campus | VA CT Health Care System','VA'],
 'LCH ':['Lord Chamberlain Nursing/Rehab Campus | Lord Chamberlain Nursing/Rehab','LCH'],
 'TBA':['To be announced','TBA'],
 'YAL ':['Yale New Haven Hospital Campus | Yale New Haven Hospital','YAL'],
 'STW ':["St Vincent's Westport Campus | St Vincent's Westport",'STW'],
 'SILV ':['Silver Hill Hospital Campus | Silver Hill Hospital','SILV'],
 'GBMH ':['Greater Bpt Mental Health Campus | Greater Bpt Mental Health','GBMH'],
 'SON 217':['School of Nursing' , 'SON'],
 'NOR ':["Norwalk Hospital Campus | Norwalk Hospital","NOR"],
 'STM ':["St Mary's Hospital Campus | St Mary's Hospital",'STM'],
 'GR ':["Greenwich Hospital Campus | Greenwich Hospital","GR"],
 'STAMH ':["Stamford Hospital Campus | Stamford Hospital","STAMH"],
 'DH ':["Danbury Hospital Campus | Danbury Hospital","DH"],
 'STV ':["St Vincent's Hospital Campus | St Vincent's Hospital","STV"],
 'GRF ':["Griffin Hospital Campus | Griffin Hospital","GRF"],
 'SON ANNEX':['School of Nursing' , 'SON'],
 'SON 118':['School of Nursing' , 'SON'],
 'BNW 236':['Bannow Science Center','BNW'],
 'SON 209':['School of Nursing' , 'SON'],
 'BNW 162':['Bannow Science Center','BNW'],
 'BNW 130':['Bannow Science Center','BNW'],
 'BNW 163':['Bannow Science Center','BNW'],
 'LYL 22':['Loyola Hall', 'LYL'],
 'LYL 1':['Loyola Hall', 'LYL'],
 'LYL 8':['Loyola Hall', 'LYL'],
 'LYL 20':['Loyola Hall', 'LYL'],
 'LYL 21':['Loyola Hall', 'LYL'],
 'PTH MAIN':["Fairfield Campus | Pepsico Theatre",'PTH'],
 'NYS 101':['DiMenna-Nyselius Library' , 'NYS'],
 'BNW 124':['Bannow Science Center','BNW'],
 'DW G111':['Dolan Hall West','DW'],
 'DW G101':['Dolan Hall West','DW'],
 'DMH 241':['Donnarumma Hall' , 'DMH'],
 'CMP 313':['Campion Hall','CMP'],
 'CMP 413':['Campion Hall','CMP'],
 'MCK 101':['McAuliffe Hall','MCK'],
 'LYL 145':['Loyola Hall', 'LYL'],
 'DMH 126':['Donnarumma Hall' , 'DMH'],
 'BLM 112':['Bellarmine Hall' , 'BLM'],
 'ONLINE ':['Online', 'ONLINE'],
 'LUDLW ':["Ludlowe Ctr for Health & Rehab Campus | Ludlowe Ctr for Health & Rehab","LUDLW"],
 'HSR ':["Yale New Haven Hospital Saint Raphael Campus | Yale New Haven Hospital Saint Raphael Campus","HSR"],
 'BH ':['Bridgeport Hospital Campus | Bridgeport Hospital', 'BH'],
 'SON 212':['School of Nursing' , 'SON'],
 'MCA 112':['McAuliffe Hall' , 'MCA'],
 'QCK SCENE':["Quick Center for the Arts","QCK SCENE"],
 'BNW 329':['Bannow Science Center','BNW'],
 'DW G108':['Dolan Hall West','DW'],
 'FBR 1DR1':['Faber Hall' , 'FBR'],
 'BNW 136':['Bannow Science Center','BNW'],
 'BW ':["Bishop Wicke Health Center Campus | Bishop Wicke Health Center","BW"],
 'NWG ':["Nathaniel Witherell, Greenwich Campus | Nathaniel Witherell, Greenwich",'NWG'],
 'MCA 202':['McAuliffe Hall' , 'MCA'],
 'NCRGUA ':["Managua, Nicaragua Campus | Nicaragua (Nursing)","NCRGUA"],
 'BH BY ARR':['Bridgeport Hospital | Room By Arrangement' ,'BH BY ARR'],
 'PTH DESIGN':["Fairfield Campus | Pepsico Theatre",'PTH'],
 'NHS 210':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 224':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 411':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 405':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 403':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 203':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 404':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 410':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'EGN COMM':['Egan Chapel St Ignatius Loyola','EGN'],
 'NYS 114':['DiMenna-Nyselius Library' , 'NYS'],
 'NHS 103':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 405A':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 104':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 308':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'WTBRY ':["Waterbury Hospital Campus | Waterbury Hospital","WTBRY"],
 'CMC ':["CT Children's Medical Center Campus | Children's Med Ctr, Hartford",'CMC'],
 'NHS 208':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 204':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 407':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'LNG 109':['42 Langguth Hall', 'LNG'],
 'DW G109':['Dolan Hall West','DW'],
 'NHS 301':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'BNW 144':['Bannow Science Center','BNW'],
 'NHS 403A':['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'DMH 230':['Donnarumma Hall' , 'DMH'],
 'FPS ':["Fairfield Public Schools Campus | Fairfield Public Schools","FPS"],
 'BD ':["Blythedale Hospital Campus | Blythedale Children's Hospital","BD"],
 'NHD ':["Norwalk Health Department Campus | Norwalk Health Department","NHD"],
 'RVNA ':["Ridgefield Visiting Nurse Association Campus | Ridgefield Visiting Nurse Association ","RVNA"],
 'SHC ':["Stratford Home Care Campus | Stratford Home Care","SHC"],
 'SON ':['School of Nursing' , 'SON'],
 'DSB 110':['Dolan School of Business' , 'DSB'],
 'XVR TV':['Xavier Hall', 'XVR'],
 'BNW 143':['Bannow Science Center','BNW'],
 'DW G105':['Dolan Hall West','DW'],
 'BPS ':["Bridgeport Public Schools Campus | Bridgeport Public Schools","BPS"],
 'NHS 205' :['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'NHS 103/104' :['Fairfield Campus | Nursing and Health Studies', 'NHS'],
 'BY ARR X' : ['By Arrangement' ,'BY ARR X'],
 'MILY ': ['Milford YMCA' , 'MILY']}
dict_1

location_dict =pd.DataFrame.from_dict(dict_1 ,orient='index', columns=['BuildingName','BuildingCode'])
location_dict = location_dict.reset_index()

location_dict.rename(columns = {'index':'location'}, inplace = True)
location_dict.to_csv("buildings.csv")

class codes:



      

```python

GRF = Griffin Hospital Campus | Griffin Hospital  
BW =  Bishop Wicke Health Center Campus | Bishop Wicke Health Center
WTBRY = Waterbury Hospital Campus | Waterbury Hospital
EGN COMM = Egan Chapel St Ignatius Loyola | Room COMM
NWG = Nathaniel Witherell, Greenwich Campus | Nathaniel Witherell, Greenwich
CMC = CT Children's Medical Center Campus | Children's Med Ctr, Hartford
RVNA = Ridgefield Visiting Nurse Association Campus | Ridgefield Visiting Nurse Association   
NHD = Norwalk Health Department Campus | Norwalk Health Department
BD = Blythedale Hospital Campus | Blythedale Children's Hospital
FPS = Fairfield Public Schools Campus | Fairfield Public Schools
SHC = Stratford Home Care Campus | Stratford Home Care
BY ARR = By Arrangement
BY ARR X = By Arrangement
BNW = Bannow Science Center
CNS = Canisius Hall
DMH = Donnarumma Hall
SON =  School of Nursing
MCA = McAuliffe Hall
DLH = Dolan House
BLM = Bellarmine Hall
ENDRIS = Mystic Campus | Enders Island
XVR = Xavier Hall
FBR = Faber Hall
EGN = Egan Chapel St Ignatius Loyola
GNZ = Gonzaga Hall
DSB = Dolan School of Business
JGS = Jogues Hall
LYL =  Loyola Hall
NYS =  DiMenna-Nyselius Library
SWH = Southwell Hall
DW = Dolan Hall West 
CMP = Campion Hall 
MCK =  McAuliffe Hall
LNG = 42 Langguth Hall   
JHE =  Jewish Home for the Elderly Campus | Jewish Senior Services (JHE)
VA = VA CT Health Care System Campus | VA CT Health Care System
LCH = Lord Chamberlain Nursing/Rehab Campus | Lord Chamberlain Nursing/Rehab
YAL = Yale New Haven Hospital Campus | Yale New Haven Hospital
STW = St Vincent's Westport Campus | St Vincent's Westport 
STV = St Vincent's Hospital Campus | St Vincent's Hospital
BPS = Bridgeport Public Schools Campus | Bridgeport Public Schools
SILV = Silver Hill Hospital Campus | Silver Hill Hospital
GBMH = Greater Bpt Mental Health Campus | Greater Bpt Mental Health
MILY = Milford YMCA
STM = St Mary's Hospital Campus | St Mary's Hospital
GR = Greenwich Hospital Campus | Greenwich Hospital
STAMH = Stamford Hospital Campus | Stamford Hospital
DH = Danbury Hospital Campus | Danbury Hospital
GRF = Griffin Hospital Campus | Griffin Hospital
NOR = Norwalk Hospital Campus | Norwalk Hospital
BH = Bridgeport Hospital Campus | Bridgeport Hospital
LUDLW = Ludlowe Ctr for Health & Rehab Campus | Ludlowe Ctr for Health & Rehab
HSR = Yale New Haven Hospital Saint Raphael Campus | Yale New Haven Hospital Saint Raphael Campus
NHS = Fairfield Campus | Nursing and Health Studies 
NCRGUA = Managua, Nicaragua Campus | Nicaragua (Nursing)
QCK SCENE = Quick Center for the Arts
ONLINE = ONLINE
TBA = To be announced
PTH = Fairfield Campus | Pepsico Theatre 
PTH MAIN = Fairfield Campus | Pepsico Theatre | Room MAIN
BCC = Barone Campus Center
PTH DESIGN = Fairfield Campus | Pepsico Theatre | Room DESIGN

```

In [25]:

df_course_meetings = pd.read_csv('course_meetings_all.csv' ,header=0)

df_b = pd.read_csv('buildings.csv' ,header=0)
print(df_course_meetings.shape)
df_course_meetings_buildings = df_course_meetings.merge(df_b  ,left_on='location', right_on='location')


df_course_meetings_buildings.pop('Unnamed: 0_y')
df_course_meetings_buildings.pop('Unnamed: 0_x')
print(df.shape)

(284907, 7)
(284907, 7)

In [26]:
df_courses.isna().sum()
df_courses[df_courses.isnull().any(axis=1)]
#df_courses.primary_instructor.value_counts().tail(90)

Empty DataFrame
Columns: [term, crn, catalog_id, section, credits, title, meetings, timecodes, primary_instructor, cap, act, rem, instructor_fname, instructor_lname, semester, year]
Index: []

In [27]:
conn = sqlite3.connect('TestDB.db')  # You can create a new database by changing the name within the quotes
c = conn.cursor() # The database will be saved in the location where your 'py' file is saved

df_course_meetings_buildings.to_sql('IMPORT_COURSE_MEETINGS', conn, if_exists='append', index=False)
conn.close()

In [28]:
#https://github.com/christopherhuntley/ba510-course-data-project/blob/example/ETL_CourseData.ipynb
conn = sqlite3.connect('TestDB.db')  # You can create a new database by changing the name within the quotes
c = conn.cursor() # The database will be saved in the location where your 'py' file is saved


catalog_years = ['2017_2018', '2018_2019']

for cat_year in catalog_years:
    filepath = 'SourceData/Catalogs/CourseCatalog{}.csv'.format(cat_year)
    data = pd.read_csv(filepath)
    data['EffectiveTerm'] = cat_year
    data.to_sql('IMPORT_COURSE_CATALOG',conn,if_exists='append',index=False)
conn.close()

# checking the Imported data Tables :

In [29]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine("sqlite:///TestDB.db")
dbtable = ['IMPORT_COURSES' ,'IMPORT_COURSE_CATALOG' , 'IMPORT_COURSE_MEETINGS',
          
]
for i in dbtable :
    print ('Table :' ,i)
    tables = pd.read_sql_table(i,engine)
    display(tables.head())

Table : IMPORT_COURSES

,term,crn,catalog_id,section,credits,title,meetings,timecodes,primary_instructor,cap,act,rem,instructor_fname,instructor_lname,semester,year
0,Fall2014,70384,AC 0011,C01,3.000,Introduction to Financial Accounting,"[{'days': 'TF', 'times': '0800am-0915am', 'dat...",['TF 0800am-0915am 09/02-12/08 DSB 105'],Michael P. Coyne,0,31,-31,Michael P.,Coyne,Fall,2014
1,Fall2014,70385,AC 0011,C02,3.000,Introduction to Financial Accounting,"[{'days': 'TF', 'times': '0930am-1045am', 'dat...",['TF 0930am-1045am 09/02-12/08 DSB 105'],Michael P. Coyne,0,31,-31,Michael P.,Coyne,Fall,2014
2,Fall2014,70382,AC 0011,C03,3.000,Introduction to Financial Accounting,"[{'days': 'TF', 'times': '1230pm-0145pm', 'dat...",['TF 1230pm-0145pm 09/02-12/08 DSB 105'],Michael P. Coyne,0,31,-31,Michael P.,Coyne,Fall,2014
3,Fall2014,70291,AC 0011,C04,3.000,Introduction to Financial Accounting,"[{'days': 'MR', 'times': '1100am-1215pm', 'dat...",['MR 1100am-1215pm 09/02-12/08 DSB 111'],Rebecca I. Bloch,0,29,-29,Rebecca I.,Bloch,Fall,2014
4,Fall2014,70350,AC 0011,C05,3.000,Introduction to Financial Accounting,"[{'days': 'MR', 'times': '1230pm-0145pm', 'dat...",['MR 1230pm-0145pm 09/02-12/08 DSB 111'],Rebecca I. Bloch,0,30,-30,Rebecca I.,Bloch,Fall,2014

Table : IMPORT_COURSE_CATALOG

,program_code,program_name,catalog_ID,course_title,credits,prereqs,coreqs,fees,attributes,description,EffectiveTerm
0,AN,Asian Studies,AN 0301,Independent Study,1-3 Credits,None,None,None,None,Students undertake an individualized program o...,2017_2018
1,AN,Asian Studies,AN 0310,Asian Studies Seminar,3 Credits,None,None,None,None,This seminar examines selected topics concerni...,2017_2018
2,BU,Business,BU 0211,Legal Environment of Business,3 Credits,Junior standing.,None,None,None,This course examines the broad philosophical a...,2017_2018
3,BU,Business,BU 0220,Environmental Law and Policy,3 Credits,None,None,None,"EVME Environmental Studies Major Elective, EVP...",This course surveys issues arising out of fede...,2017_2018
4,BU,Business,BU 0311,"The Law of Contracts, Sales, and Property",3 Credits,BU 0211.,None,None,None,This course examines the components of common ...,2017_2018

Table : IMPORT_COURSE_MEETINGS

,crn,location,day,start,end,term,BuildingName,BuildingCode
0,70384,DSB 105,T,2014-09-02T08:00:00,2014-09-02T09:15:00,Fall2014,Dolan School of Business,DSB
1,70384,DSB 105,F,2014-09-05T08:00:00,2014-09-05T09:15:00,Fall2014,Dolan School of Business,DSB
2,70384,DSB 105,T,2014-09-09T08:00:00,2014-09-09T09:15:00,Fall2014,Dolan School of Business,DSB
3,70384,DSB 105,F,2014-09-12T08:00:00,2014-09-12T09:15:00,Fall2014,Dolan School of Business,DSB
4,70384,DSB 105,T,2014-09-16T08:00:00,2014-09-16T09:15:00,Fall2014,Dolan School of Business,DSB

# Populate the ERD Tables from The Imported Data Tables

In [30]:
import sqlite3
#https://datatofish.com/create-database-python-using-sqlite3/
conn = sqlite3.connect('TestDB.db')  # You can create a new database by changing the name within the quotes
c = conn.cursor() # The database will be saved in the location where your 'py' file is saved



c.execute('''INSERT INTO PROGRAMS (program_code,program_name) 
SELECT DISTINCT program_code,program_name
FROM IMPORT_COURSE_CATALOG''')

c.execute('''INSERT INTO FACULTY (instructor_lname, instructor_fname)
SELECT DISTINCT instructor_lname, instructor_fname
FROM IMPORT_COURSES''')

c.execute('''INSERT INTO LOCATION (BuildingName,BuildingCode,Location) 
SELECT DISTINCT BuildingName,BuildingCode,location
FROM IMPORT_COURSE_MEETINGS''')

c.execute('''INSERT INTO COURSE (PID,EffectiveTerm,Catalog_ID,Course_Title,Credits,Prereqs,Coreqs,Fees,Attributes,Description)
SELECT DISTINCT PID,EffectiveTerm,Catalog_ID,Course_Title,Credits,Prereqs,Coreqs,Fees,Attributes,Description
FROM IMPORT_COURSE_CATALOG
    JOIN PROGRAMS ON (PROGRAMS.program_code=IMPORT_COURSE_CATALOG.program_code)''')

c.execute('''INSERT INTO COURSE_OFFERING (CID,FID,CRN,Semester,Year,Title,Catalog_ID,term,EffectiveTerm,Meetings,Timecodes,Section,Cap,Act,Rem,instructor_lname, instructor_fname)
SELECT DISTINCT CID,FID,CRN,Semester,Year,Title,EffectiveTerm, term,catalog_ID,Meetings,Timecodes,Section,Cap,Act,Rem,instructor_lname, instructor_fname
FROM IMPORT_COURSES
    LEFT JOIN CATALOG_YEAR USING (Semester, Year)
    LEFT JOIN COURSE USING (EffectiveTerm, catalog_ID)
    JOIN FACULTY USING (instructor_lname, instructor_fname)''')


c.execute('''INSERT INTO CLASS_MEETINGS (COID,LID,CRN,Day,Start,End,term)
SELECT DISTINCT COURSE_OFFERING.COID,LOCATION.LID,COURSE_OFFERING.CRN,Day,Start,End,COURSE_OFFERING.term
FROM IMPORT_COURSE_MEETINGS
    JOIN COURSE_OFFERING USING (CRN)
    JOIN LOCATION USING (BuildingName,location)''')
#c.execute('''''')





                 
conn.commit()

# Note that the syntax to create new tables should only be used once in the code (unless you dropped the table/s at the end of the code). 
# The [generated_id] column is used to set an auto-increment ID for each record
# When creating a new table, you can add both the field names as well as the field formats (e.g., Text)

conn.close()

# checking The Populate the ERD Tables :

In [31]:

import pandas as pd
from sqlalchemy import create_engine
engine = create_engine("sqlite:///TestDB.db")
dbtable = ['PROGRAMS','FACULTY' , 'LOCATION' , 'COURSE' ,
            'CLASS_MEETINGS', 'CATALOG_YEAR' ,'COURSE_OFFERING'
]
for i in dbtable :
    print ('Table :' ,i)
    tables = pd.read_sql_table(i,engine)
    display(tables.head())
    print("missing if any :")
    print(tables.isna().sum())

Table : PROGRAMS

   PID program_code    program_name
0    1           AN   Asian Studies
1    2           BU        Business
2    3           BL   Black Studies
3    4          BEN  Bioengineering
4    5           AR          Arabic

missing if any :
PID             0
program_code    0
program_name    0
dtype: int64
Table : FACULTY

   FID instructor_fname instructor_lname
0    1       Michael P.            Coyne
1    2       Rebecca I.            Bloch
2    3             Paul           Caster
3    4           Jo Ann        Drusbosky
4    5        Arleen N.           Kardos

missing if any :
FID                 0
instructor_fname    0
instructor_lname    0
dtype: int64
Table : LOCATION

   LID              BuildingName BuildingCode  location
0    1  Dolan School of Business          DSB   DSB 105
1    2  Dolan School of Business          DSB   DSB 111
2    3  Dolan School of Business          DSB  DSB 110A
3    4  Dolan School of Business          DSB   DSB 108
4    5  Dolan School of Business          DSB  DSB 110B

missing if any :
LID             0
BuildingName    0
BuildingCode    0
location        0
dtype: int64
Table : COURSE

,CID,PID,EffectiveTerm,catalog_ID,course_title,credits,prereqs,coreqs,fees,attributes,description
0,1,1,2017_2018,AN 0301,Independent Study,1-3 Credits,None,None,None,None,Students undertake an individualized program o...
1,2,1,2017_2018,AN 0310,Asian Studies Seminar,3 Credits,None,None,None,None,This seminar examines selected topics concerni...
2,3,2,2017_2018,BU 0211,Legal Environment of Business,3 Credits,Junior standing.,None,None,None,This course examines the broad philosophical a...
3,4,2,2017_2018,BU 0220,Environmental Law and Policy,3 Credits,None,None,None,"EVME Environmental Studies Major Elective, EVP...",This course surveys issues arising out of fede...
4,5,2,2017_2018,BU 0311,"The Law of Contracts, Sales, and Property",3 Credits,BU 0211.,None,None,None,This course examines the components of common ...

missing if any :
CID                 0
PID                 0
EffectiveTerm       0
catalog_ID          0
course_title        0
credits             0
prereqs          2182
coreqs           4244
fees             4190
attributes       2908
description       204
dtype: int64
Table : CLASS_MEETINGS

,CMID,COID,LID,DAY,START,END,CRN,TERM
0,1,1,1,T,2014-09-02T08:00:00,2014-09-02T09:15:00,70384,Fall2014
1,2,1,1,F,2014-09-05T08:00:00,2014-09-05T09:15:00,70384,Fall2014
2,3,1,1,T,2014-09-09T08:00:00,2014-09-09T09:15:00,70384,Fall2014
3,4,1,1,F,2014-09-12T08:00:00,2014-09-12T09:15:00,70384,Fall2014
4,5,1,1,T,2014-09-16T08:00:00,2014-09-16T09:15:00,70384,Fall2014

missing if any :
CMID     0
COID     0
LID      0
DAY      0
START    0
END      0
CRN      0
TERM     0
dtype: int64
Table : CATALOG_YEAR

  EFFECTIVETERM  YEAR SEMESTER
0     2014_2015  2014     Fall
1     2014_2015  2015   Winter
2     2014_2015  2015   Spring
3     2014_2015  2015   Summer
4     2015_2016  2015     Fall

missing if any :
EFFECTIVETERM    0
YEAR             0
SEMESTER         0
dtype: int64
Table : COURSE_OFFERING

,COID,CID,FID,CRN,SEMESTER,YEAR,TITLE,CATALOG_ID,TERM,EffectiveTerm,MEETINGS,TIMECODES,SECTION,CAP,ACT,REM,instructor_lname,instructor_fname
0,1,NaN,1,70384,Fall,2014,Introduction to Financial Accounting,2014_2015,Fall2014,AC 0011,"[{'days': 'TF', 'times': '0800am-0915am', 'dat...",['TF 0800am-0915am 09/02-12/08 DSB 105'],C01,0,31,-31,Coyne,Michael P.
1,2,NaN,1,70385,Fall,2014,Introduction to Financial Accounting,2014_2015,Fall2014,AC 0011,"[{'days': 'TF', 'times': '0930am-1045am', 'dat...",['TF 0930am-1045am 09/02-12/08 DSB 105'],C02,0,31,-31,Coyne,Michael P.
2,3,NaN,1,70382,Fall,2014,Introduction to Financial Accounting,2014_2015,Fall2014,AC 0011,"[{'days': 'TF', 'times': '1230pm-0145pm', 'dat...",['TF 1230pm-0145pm 09/02-12/08 DSB 105'],C03,0,31,-31,Coyne,Michael P.
3,4,NaN,2,70291,Fall,2014,Introduction to Financial Accounting,2014_2015,Fall2014,AC 0011,"[{'days': 'MR', 'times': '1100am-1215pm', 'dat...",['MR 1100am-1215pm 09/02-12/08 DSB 111'],C04,0,29,-29,Bloch,Rebecca I.
4,5,NaN,2,70350,Fall,2014,Introduction to Financial Accounting,2014_2015,Fall2014,AC 0011,"[{'days': 'MR', 'times': '1230pm-0145pm', 'dat...",['MR 1230pm-0145pm 09/02-12/08 DSB 111'],C05,0,30,-30,Bloch,Rebecca I.

missing if any :
COID                   0
CID                 9979
FID                    0
CRN                    0
SEMESTER               0
YEAR                   0
TITLE                  0
CATALOG_ID             0
TERM                   0
EffectiveTerm          0
MEETINGS               0
TIMECODES              0
SECTION                0
CAP                    0
ACT                    0
REM                    0
instructor_lname       0
instructor_fname       0
dtype: int64

In [32]:
%load_ext sql

# initialize a database connection; may have to adjust username and password 

%sql sqlite:///TestDB.db

'Connected: @TestDB.db'

In [33]:
%%sql

SELECT COUNT(*) FROM LOCATION;

 * sqlite:///TestDB.db
Done.

[(207,)]

In [34]:
%%sql

SELECT PID, Catalog_ID FROM COURSE
LIMIT 10;

 * sqlite:///TestDB.db
Done.

[(1, 'AN 0301'),
 (1, 'AN 0310'),
 (2, 'BU 0211'),
 (2, 'BU 0220'),
 (2, 'BU 0311'),
 (2, 'BU 0312'),
 (2, 'BU 0320'),
 (2, 'BU 0391'),
 (3, 'BL 0101'),
 (3, 'BL 0398')]

In [35]:
%%sql
SELECT * FROM PROGRAMS
LIMIT 10;

 * sqlite:///TestDB.db
Done.

[(1, 'AN', 'Asian Studies'),
 (2, 'BU', 'Business'),
 (3, 'BL', 'Black Studies'),
 (4, 'BEN', 'Bioengineering'),
 (5, 'AR', 'Arabic'),
 (6, 'AY', 'Anthropology'),
 (7, 'AS', 'American Studies'),
 (8, 'JA', 'Japanese'),
 (9, 'AH', 'Art History'),
 (10, 'AE', 'Applied Ethics')]

In [36]:
import sqlite3
#https://datatofish.com/create-database-python-using-sqlite3/
conn = sqlite3.connect('TestDB.db')  # You can create a new database by changing the name within the quotes
c = conn.cursor() # The database will be saved in the location where your 'py' file is saved


engine = create_engine("sqlite:///TestDB.db")

tables = pd.read_sql_table('PROGRAMS',engine)
           
c.execute('''SELECT * FROM PROGRAMS
LIMIT 10''')

pd.DataFrame(c.fetchall(), columns=tables.columns)

   PID program_code      program_name
0    1           AN     Asian Studies
1    2           BU          Business
2    3           BL     Black Studies
3    4          BEN    Bioengineering
4    5           AR            Arabic
5    6           AY      Anthropology
6    7           AS  American Studies
7    8           JA          Japanese
8    9           AH       Art History
9   10           AE    Applied Ethics

In [37]:
%%sql
SELECT FACULTY.instructor_fname,FACULTY.instructor_lname,Title,Section,Semester,Year
FROM FACULTY
    JOIN COURSE_OFFERING USING(FID)
WHERE FACULTY.instructor_lname like '%Tao' and year = 2016
ORDER BY Year, Semester
LIMIT 20;

 * sqlite:///TestDB.db
Done.

[('Jie', ' Tao', 'Introduction to Information Systems', '03', 'Fall', 2016),
 ('Jie', ' Tao', 'Introduction to Information Systems', '04', 'Fall', 2016),
 ('Jie', ' Tao', 'Data Mining and Applications', '01', 'Fall', 2016),
 ('Jie', ' Tao', 'Information Systems and Database Management', '01', 'Fall', 2016),
 ('Jie', ' Tao', 'Independent Study in Information Systems and Operations Management', 'JT', 'Fall', 2016),
 ('Jie', ' Tao', 'Intro to Information Systems', 'D', 'Spring', 2016),
 ('Jie', ' Tao', 'Data Mining and Business Intelligence', '01', 'Spring', 2016),
 ('Jie', ' Tao', 'Business Analytics and Big Data Mgmt', '01', 'Spring', 2016),
 ('Jie', ' Tao', 'Contemporary Topics: Advanced Data Mining Applications', '01', 'Summer', 2016)]

In [38]:
%%sql
SELECT COID, CMID, START 
FROM COURSE_OFFERING
    JOIN CLASS_MEETINGS USING (COID)
where CLASS_MEETINGS.term = 'Spring2019' and CLASS_MEETINGS.CRN = 39006
LIMIT 10;

 * sqlite:///TestDB.db
Done.

[(13345, 4399, '2019-01-29T18:30:00'),
 (13345, 4401, '2019-02-05T18:30:00'),
 (13345, 4403, '2019-02-12T18:30:00'),
 (13345, 4405, '2019-02-26T18:30:00'),
 (13345, 4407, '2019-03-05T18:30:00'),
 (13345, 4409, '2019-03-12T18:30:00'),
 (13345, 41746, '2019-02-02T09:00:00'),
 (13345, 41748, '2019-02-16T09:00:00'),
 (13345, 41750, '2019-03-09T09:00:00'),
 (13345, 113948, '2016-01-19T12:30:00')]

In [39]:
%%sql
SELECT CLASS_MEETINGS.term ,COID ,Count(CMID) 
FROM COURSE_OFFERING
    JOIN CLASS_MEETINGS USING (COID)
WHERE  CLASS_MEETINGS.CRN = 39006 AND CLASS_MEETINGS.term = 'Spring2019'
GROUP BY CMID
LIMIT 10;

 * sqlite:///TestDB.db
Done.

[('Spring2019', 13345, 1),
 ('Spring2019', 13345, 1),
 ('Spring2019', 13345, 1),
 ('Spring2019', 13345, 1),
 ('Spring2019', 13345, 1),
 ('Spring2019', 13345, 1),
 ('Spring2019', 13345, 1),
 ('Spring2019', 13345, 1),
 ('Spring2019', 13345, 1),
 ('Spring2019', 13345, 1)]

In [40]:
%%sql
-- There should be 4440 Catalog Entries, 15937 Course Offerings, and 284847 Course Meetings
SELECT 
    (SELECT Count(*) FROM COURSE) as CatalogCourses,
    (SELECT Count(*) FROM COURSE_OFFERING) as CourseOfferings,
    (SELECT Count(*) FROM CLASS_MEETINGS) as CourseMeetings;

 * sqlite:///TestDB.db
Done.

[(4440, 15937, 392832)]

In [42]:
%%sql
SELECT catalog_ID,program_code,program_name
FROM COURSE
    JOIN PROGRAMS USING (PID)
LIMIT 5;

 * sqlite:///TestDB.db
Done.

[('AN 0301', 'AN', 'Asian Studies'),
 ('AN 0310', 'AN', 'Asian Studies'),
 ('BU 0211', 'BU', 'Business'),
 ('BU 0220', 'BU', 'Business'),
 ('BU 0311', 'BU', 'Business')]

In [43]:
%%sql
SELECT CLASS_MEETINGS.CRN,Day,Start,End,Section,Meetings
FROM CLASS_MEETINGS
    JOIN COURSE_OFFERING USING (COID)
LIMIT 5;

 * sqlite:///TestDB.db
Done.

[('70384', 'T', '2014-09-02T08:00:00', '2014-09-02T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'F', '2014-09-05T08:00:00', '2014-09-05T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'T', '2014-09-09T08:00:00', '2014-09-09T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'F', '2014-09-12T08:00:00', '2014-09-12T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'T', '2014-09-16T08:00:00', '2014-09-16T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]")]

In [44]:
%%sql
DROP TABLE IMPORT_COURSE_MEETINGS;
DROP TABLE IMPORT_COURSES;
DROP TABLE IMPORT_COURSE_CATALOG;

 * sqlite:///TestDB.db
Done.
Done.
Done.

[]